#/bin/bash

function 64m(){
sysctl -w net.ipv4.tcp_window_scaling=1
sysctl -w net.core.rmem_max=67108864
sysctl -w net.core.wmem_max=67108864
sysctl -w net.ipv4.tcp_rmem="4096 87380 67108864"
sysctl -w net.ipv4.tcp_wmem="4096 65536 67108864"

}

function 128m(){
sysctl -w net.ipv4.tcp_window_scaling=1
sysctl -w net.core.rmem_max=134217728
sysctl -w net.core.wmem_max=134217728
sysctl -w net.ipv4.tcp_rmem="4096 87380 134217728"
sysctl -w net.ipv4.tcp_wmem="4096 65536 134217728"
}

function default(){
sysctl -w net.ipv4.tcp_window_scaling=1
sysctl -w net.core.rmem_max=212992
sysctl -w net.core.wmem_max=212992
sysctl -w net.ipv4.tcp_rmem="4096 87380 6291456"
sysctl -w net.ipv4.tcp_wmem="4096 16384 4194304"

}

function val(){
sysctl net.ipv4.tcp_window_scaling
sysctl net.core.rmem_max
sysctl net.core.wmem_max
sysctl net.ipv4.tcp_rmem
sysctl net.ipv4.tcp_wmem
}

case $1 in
        64m)
                for i in $(cat ~/file | awk '{print $1}' | grep -v "^$") ; do ssh root@$i "$(declare -f 64m); 64m" ; done
                ssh root@node1 "$(declare -f 64m); 64m"
                ;;
        128m)
                for i in $(cat ~/file | awk '{print $1}' | grep -v "^$") ; do ssh root@$i "$(declare -f 128m); 128m" ; done
                ssh root@node2 "$(declare -f 128m); 128m"
                ;;
        default)
                for i in $(cat ~/file | awk '{print $1}' | grep -v "^$") ; do ssh root@$i "$(declare -f default); default" ; done
                ssh root@node3 "$(declare -f default); default"
                ;;
        val)
                for i in $(cat ~/file | awk '{print $1}' | grep -v "^$") ; do ssh root@$i "$(declare -f val); val" ; done
                ssh root@node4 "$(declare -f val); val"
                ;;
        *)
                echo "Errado"
                ;;
esac
